#-*-sh-*-

#-----------
# LS
#-----------

alias ls='ls --color=auto'
alias ll='ls -la'
alias la='ls -A'
alias lr='ls -lR'
alias l='ls -CF'

#----------
# GREP
#----------

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

#-----------
# EDITORS
#-----------

alias emacs='emacs -nw'

#-----------
# ANDROID
#-----------

#export SDK=$HOME/opt/android/sdk/android-sdk-linux
#export NDK=$HOME/opt/android/ndk/android-ndk-r8b

#alias android='$SDK/tools/android'
#alias emulator='$SDK/tools/emulator'
#alias adb='$SDK/platform-tools/adb'

#alias ndk_build='$NDK/ndk-build'
#alias ndk_clean='$NDK/ndk-build clean'

